# order-example

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/prompts/: client.prompt.md  finance.prompt.md  merchandise.prompt.md  payment.prompt.md  sales.prompt.md  shipping.prompt.md  supplier.prompt.md
docs/scenario-tests/: README.md  client-flow.md  finance-flow.md  logistics-flow.md  sales-flow.md  supplier-flow.md
docs/swagger/: client-api.md  customer-api.md  finance-api.md  inventory-api.md  logistics-api.md  notification-api.md  order-api.md  payment-api.json  payment-api.md  product-api.md  sales-api.md  search-api.md  supplier-api.md
order-service/: build.gradle
order-service/src/main/java/com/example/order/adapter/aspect/: MonitoringAspect.java
order-service/src/main/java/com/example/order/adapter/config/: MetricsConfig.java  OpenApiConfig.java
order-service/src/main/java/com/example/order/adapter/event/: OrderEventListener.java  SpringEventPublisher.java
order-service/src/main/java/com/example/order/adapter/metrics/: OrderMetrics.java
order-service/src/main/java/com/example/order/adapter/persistence/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderMapper.java  OrderRepositoryImpl.java
order-service/src/main/java/com/example/order/adapter/web/: OrderController.java
order-service/src/main/java/com/example/order/application/command/: OrderCommands.java
order-service/src/main/java/com/example/order/application/port/: OrderRepository.java
order-service/src/main/java/com/example/order/application/query/: OrderQueries.java
order-service/src/main/java/com/example/order/application/usecase/: OrderCommandUseCase.java  OrderQueryUseCase.java
order-service/src/main/java/com/example/order/domain/: Address.java  Money.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/domain/event/: DomainEventPublisher.java  OrderCreatedEvent.java  OrderEvent.java
order-service/src/main/java/com/example/order/domain/service/: OrderDomainService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/application/usecase/: OrderCommandUseCaseTest.java  OrderQueryUseCaseTest.java
order-service/src/test/java/com/example/order/domain/: MoneyTest.java  OrderTest.java
order-service/src/test/java/com/example/order/domain/service/: OrderDomainServiceTest.java
order-service/src/test/java/com/example/order/integration/: IntegrationTest.java  OrderControllerIntegrationTest.java  OrderRepositoryIntegrationTest.java
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/example/product/adapter/client/: OrderDetail.java  OrderServiceClient.java  OrderServiceClientImpl.java  OrderSummary.java
product-service/src/main/java/com/example/product/adapter/config/: CacheConfig.java  CircuitBreakerConfig.java  OpenApiConfig.java  WebClientConfig.java
product-service/src/main/java/com/example/product/adapter/event/: InventoryLowStockEventListener.java  ProductEventListener.java  SpringDomainEventPublisher.java
product-service/src/main/java/com/example/product/adapter/metrics/: MetricsConfig.java  ProductMetricsAspect.java  ProductMetricsCollector.java
product-service/src/main/java/com/example/product/adapter/persistence/: CategoryEntity.java  CategoryMapper.java  CategoryRepositoryImpl.java  InventoryHistoryJpaEntity.java  InventoryJpaEntity.java  InventoryJpaRepository.java  InventoryPersistenceAdapter.java  JpaCategoryRepository.java  JpaProductRepository.java  ProductEntity.java  ProductMapper.java  ProductRepositoryImpl.java
product-service/src/main/java/com/example/product/adapter/web/: CategoryController.java  GlobalExceptionHandler.java  InventoryController.java  ProductController.java
product-service/src/main/java/com/example/product/application/command/: ProductCommands.java
product-service/src/main/java/com/example/product/application/port/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/product/application/port/in/: InventoryUseCase.java
product-service/src/main/java/com/example/product/application/query/: ProductQueries.java
product-service/src/main/java/com/example/product/application/service/: InventoryService.java  ProductCommandService.java  ProductQueryService.java
product-service/src/main/java/com/example/product/application/usecase/: ProductCommandUseCase.java  ProductQueryUseCase.java
product-service/src/main/java/com/example/product/domain/: Category.java  Inventory.java  InventoryHistory.java  Product.java  ProductStatus.java
product-service/src/main/java/com/example/product/domain/event/: DomainEvent.java  DomainEventPublisher.java  InventoryLowStockEvent.java  ProductCreatedEvent.java  ProductDiscontinuedEvent.java  ProductStockUpdatedEvent.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/adapter/client/: OrderServiceClientImplTest.java
product-service/src/test/java/com/example/product/adapter/web/: InventoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
product-service/src/test/java/com/example/product/application/service/: InventoryServiceTest.java  ProductCommandServiceTest.java
product-service/src/test/java/com/example/product/domain/: InventoryTest.java
